<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/mui.js"></script>
    	<link href="../css/mui.min.css" rel="stylesheet"/>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
		<style>
			.swiper-container {
		      width: 100%;
		      height: 100%;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
		
		      /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		    }
		    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
		    	margin: 0 13px;
			    width: 20px;
			    height: 20px;
			    border-radius: 20px;
			    background: white;
		    }
		</style>
	</head>
	<body>
		<div class="swiper-container" >
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img style="width: 100%;" src="../images/1.png" /></div>
		        <div class="swiper-slide"><img style="width: 100%;" src="../images/2.png" /></div>
		        <div class="swiper-slide"><img style="width: 100%;" src="../images/2.png" /></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		    <!-- 如果需要导航按钮 -->
		    <!--<div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>-->
		    
		    <!-- 如果需要滚动条 -->
		    <!--<div class="swiper-scrollbar"></div>-->
		</div>
		

	
		<script type="text/javascript" charset="utf-8">
		 var swiper = new Swiper('.swiper-container', {
		      slidesPerView:1,
		      spaceBetween: 300,
		      slidesPerGroup: 1,
		      loop: true,
		      autoplay: {
	            disableOnInteraction: false,
	            delay: 2500,
	          },
	          preventLinksPropagation: false ,
		    pagination: {
		      el: '.swiper-pagination',
		      clickable: true,
		    },
//		    navigation: {
//		      nextEl: '.swiper-button-next',
//		      prevEl: '.swiper-button-prev',
//		    },
		    });
					
		</script>
	</body>
</html>
